# demo-osgi

./: pom.xml
osgi-consumer/: pom.xml
osgi-consumer/src/main/java/org/morningbzy/demo/: Activator.java
osgi-consumer/src/main/java/org/morningbzy/demo/consumer/: DIWithBlueprint.java
osgi-impl/: pom.xml
osgi-impl/src/main/java/org/morningbzy/demo/: Activator.java
osgi-impl/src/main/java/org/morningbzy/demo/impl/: Auth.java
osgi-impl/src/main/resources/OSGI-INF/blueprint/: auth.xml
osgi-interface/: pom.xml
osgi-interface/src/main/java/org/morningbzy/demo/: Activator.java
osgi-interface/src/main/java/org/morningbzy/demo/interfaces/: IAuth.java
